,genes
0,CPQ
1,ST18
2,CACNG4
3,POLE2
4,TF
5,PLP1
6,PPFIA3
7,CRKL
8,SHC2
9,BSG
10,ACTN4
11,RPS27
12,LRFN4
13,RPH3A
14,DYNLT1
15,CYGB
16,ARPP19
17,TGFB1
18,CACNA1A
19,MAP2K2
20,PTK2B
21,CA1
22,CARM1
23,CHAC2
24,RIMS4
25,ZER1
26,MGST1
27,FN1
28,ADGRL1
29,CAMK2B
30,CAPZB
31,TIMP3
32,LARP1
33,PKD2L2
34,GRIK5
35,SMOC1
36,ACAP3
37,SYT7
38,CRYAB
39,NRXN2
40,HSPA8
41,GAB1
42,JUND
43,RAB11A
44,DAPK3
45,CYP3A5
46,PKD1
47,DDX5
48,DOCK2
49,LPAR6
50,SLIT1
51,CSNK1E
52,UBTF
53,SLC43A2
54,RPL23A
55,SEMA3B
56,CFTR
57,DNAJB2
58,RPP38
59,PPP1R9B
60,CAV3
61,AKT2
62,SRCIN1
63,INF2
64,CRLF3
65,SLC6A8
66,GBE1
67,COX7C
68,DOCK5
69,PPP2R1A
70,ATP8B1
71,RPL3
72,TAF7
73,DUOX1
74,PER1
75,B3GAT2
76,MYO9B
77,GPSM2
78,HMGN1
79,LRP4
80,FGF1
81,MYO10
82,WDR12
83,SGTA
84,RPS25
85,PDE5A
86,PRNP
87,EEF1D
88,DUSP16
89,BCAR1
90,DNAJB6
91,BAIAP2
92,GYS1
93,TP53TG5
94,RND3
95,ITGA7
96,DDX56
97,HDAC10
98,RAB40C
99,MAST3
100,GNAI2
101,VRK2
102,NDUFA12
103,RPL41
104,IL7
105,STK11
106,MAPK8IP2
107,MAPK11
108,PIAS4
109,SUMO3
110,RPL13
111,ANGPT2
112,PALM
113,METAP1D
114,NTNG2
115,TUBB4A
116,HHIP
117,RTN4R
118,IL18
119,AGRN
120,PDE4A
121,APOD
122,CKMT1A
123,TSHR
124,PYGL
125,WDR61
126,DCLRE1C
127,DMTN
128,MRPL34
129,GIT1
130,SLC7A5
131,APOE
132,SYN1
133,GNAS
134,GNAO1
135,PTGDS
136,SLC17A7
137,PODXL2
138,PPA2
139,DLG4
140,SDCBP
141,LY86
142,AGAP3
143,GRM3
